spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8061/eureka

zuul.routes.trabalhador.service-id=trabalhadores
zuul.routes.trabalhador.path=/trabalhadores/**

zuul.routes.pagamento.service-id=pagamento
zuul.routes.pagamento.path=/pagamento/**

zuul.routes.usuario.service-id=usuario
zuul.routes.usuario.path=/usuario/**

zuul.routes.oauth.service-id=oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
